int trailingZero(int x)
{
    if(x>INT_MAX) return -1;
    else if (x==0) return 1;
    // cannot binary search string eg. 2003000000
    string str = to_string(x);
    
    int len = str.size();
    int sum=0;
    int left=0;
    int right=0;
    int tenlen=-1;
    
    while(x>=10)
    {
        tenlen = pow(10, (len/2));
        left = x/ tenlen;
        right = x %tenlen;
        if(right!=0)
        {
            x= right;
            len = len/2;
        }
        
        else
        {
            x= left;
            sum += (len/2);
            len -= (len/2);
        }
    }
    
    return sum;
}
