// select k numbers from vector to get target
int kSum(vector<int>& nums, int target, int K)
{
    vector<vector<vector<int>>> dp(2, vector<vector<int>>(target + 1, vector<int>(K + 1, 0)));
    dp[0][0][0] = 1;
    dp[0][nums[0]][1] = 1;
    
    for(int i=1;i<nums.size();i++)
    {
        for(int j=0;j<=target;j++)
        {
            for(int k=0;k<=K;k++)
            {
                dp[i%2][j][k] = dp[(i-1)%2][j][k];
                if(j>=nums[i] && k>0)
                    dp[i%2][j][k] += dp[(i-1)%2][j-nums[i]][k-1];
            }
        }
    }
    
    
    return dp[(nums.size()-1)%2][target][K];
}
