// select k numbers from vector to get target
int kSum(vector<int>& nums, int target, int K)
{
    int n = nums.size();
    if(n==0) return 0;
    
    vector<vector<vector<int>>> dp(n+1, vector<vector<int>>(target + 1, vector<int>(K + 1, 0)));
    
    for(int i = 0; i <= n; i++)
        dp[i][0][0] = 1;
    
    for(int i=1;i<=nums.size();i++)
    {
        for(int j=1;j<=target;j++)
        {
            for(int k=0;k<=K&&k<=i;k++)
            {
                dp[i][j][k] = dp[i-1][j][k];
                if(j>=nums[i-1])
                    dp[i][j][k] += dp[i-1][j-nums[i-1]][k-1];
            }
        }
    }
    
    return dp[n][target][K];

}
