vector<string> findcombination(string str)
{
    vector<string> result;
    if(str.size()==0) return result;
    int begin=0, end=0;
    
    while(begin<str.size())
    {
        string ss(1, str[end]);
        result.push_back(ss);
        while(end<str.size())
        {
            for(int i=end+1;i<str.size();i++)
            {
                result.push_back(str.substr(begin, end-begin+1) + str[i]);
            }
            end++;
        }
        begin++;
        end = begin;
    }
    
    return result;
}
